#!/usr/bin/env bash
PROJECT="pisquared"
SKEY="pi2_key_external"
IPV4="165.227.152.125"
IPV6="2a03:b0c0:3:d0::b3f:f001"
IPV6_GATEWAY="2a03:b0c0:3:d0::1"
IPV6_NS="2001:4860:4860::8844 2001:4860:4860::8888 209.244.0.3"

PROJECT_DOMAIN="${PROJECT}.xyz"
PROJECT_DIR="/var/www/${PROJECT_DOMAIN}"
PROJECT_USER="${PROJECT}_user"